nnnnn ³⁶1
g ιν. Dc«.- adjmio (eunifimio) - An-

’κιαι stipulationem . . . . · » no. 225
ἓ 20. Do justu conventionum interpre-

tatione ........... υ 233
ς 21. Da delictis yeneralia ..... » 245

cum* [Π. Do uriis obligationum divi„-
sionibus .......... » 251'

ἓ 22. Obliyationee camales. . , . . » 261
ἓ 2³. Obligatiom ad dandum, adsa—
ciendum, ad prasotandum . . . » 261
ἓ 24. Obliqauom dividuae, atquem—
dividuas ......... .. ν 2⁶9
ἓ 25. Obliyatimue yemmk,⁴ obliaationu
alternatim ......... 2⁹⁷

S 2⁶, Obliyatimm civile-⁸2, &naturales » ³07
oum· tv. De obligationum effectibus. Δ » 322
S 27. De dolo praedando ..... ι 328

§28.Deoulpa⁶prautatiom. . . .›325
§29.I>aeoa⁸unonpramando. . .»338

