5 5. Πυῑεὼηοε contractuum. . . . uo. ⁸8
S 6. Emmaneomariaadwnvmar
num validitatem ....... » 07
ἓ 7. Error ........... »⁷ 71
ἓ 8. Dolus ............ 85
5 9. Vis, matus ........ » 100
ἓ 10. Convmfl'oms reprobatas ratione
. objedt' ........... ι 106
5 11. Gonvmiones reprobatae ratione
objecti (C'ontinuatio) ..... » 112
ἓ 12. Ooaventionw reprobatae ratione
objecti (Oontinuatio) ..... ι 124
ἓ 13. Da variis commotionum flquria -
conda-'0 ........ , . . » 14⁶
ἓ 14. Condicio (Continuam). , . . t 15⁹
ἓ 15. Comiitio (Continuatio). . . . » 179

ἓ 18. Conditio (Continuata) - Quan-

dmuzm conditione-⁹ mnam, quan-

do deficiam ......... ι 187
ἓ 17. Condicio (continuatio) - Quan-

donam conditio vere deficiens pro

implam habeatur ....... t 197
ἓ 18.- Dici adjwtio ........ ι 207

