§³0.Dssooquodinterm....m.838
ἓ 31. ΒΔ obliquionemnadimplota ra—
tionelocioeltempm-is....»340
§ 32. Defruda'bw, doque :muris . . » 373
ς 38. De juribus atqua obliquum-'bus
in herodes transferendis, vol non
granssormdis ........ » 8⁹2

cAPU'r V. Do obligationibus qum alin

obligationes wufirmnnt . . . .» 3⁹7
5 84. Ffflejussio ......... » 897
ἓ 85. F'idejussio (Continuam) - De

objecto fidejuxeioniss ....... 403
§ 36. Rdejusst'o (Gontinuca‘io) - De

qffodibus fidojuesmis ..... ι 408
ἓ 3⁷. Fidojuxsiochqffodibusfidejuo-

sionis (animatio) ...... 423
ἓ 38, F'Wjussh-Deqffodibusfldaejuff-

sionis (Cordinuatio) ..... ν 431

ἓ 39. De pecunia conmenta . . . . » 437
ἓ 40. De mandatoribus. -· De multo-
ribus ............ 441

